<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#444;text-decoration:underline}
a:link {color:#444;text-decoration:underline}
a:visited {color:#444;text-decoration:underline}
a:active {color:#444;text-decoration:underline}
a:hover {color:#444;text-decoration:underline}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/XbHdQN/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 25px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock > div, .kl-split-subblock > div {
        font-size: 16px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #171516;
    font-family: Century Gothic, AppleGothic, Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 1px;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 28px !important;
        line-height: 1.3 !important
        }
    }
h2 {
    color: #171516;
    font-family: Century Gothic, AppleGothic, Arial;
    font-size: 30px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 1px;
    margin: 0;
    margin-bottom: 0;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 20px !important;
        line-height: 1.3 !important
        }
    }
h3 {
    color: #171516;
    font-family: "futura-pt", "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 26px;
    font-style: Normal;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 1px;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 22px !important;
        line-height: 1.3 !important
        }
    }
h4 {
    color: #171516;
    font-family: Century Gothic, AppleGothic, Arial;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 1px;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 11px !important;
        line-height: 1.3 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 0 !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .kl-column > .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
        }
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#DDDDDD;">
<!-- TRACKING_PIXEL_TOP -->
<div class="root-container" id="bodyTable" style="background-color:#DDDDDD;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a class="kl-img-link" href="https://depology.com/" style="color:#444; text-decoration:underline; display:block">
<img alt="{{ organization.name }}" src="https://d3k81ch9hvuctc.cloudfront.net/company/XbHdQN/images/a91ce3e7-44ab-42dc-a9e6-c3dc74b6f3bf.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="{{ organization.name }}" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<img style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#000000;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#171516;"><div style="padding:56px 36px 56px 36px; text-align:center;">
  <p style="color:#888888; font-family:Century Gothic,AppleGothic,Arial; font-size:11px; font-weight:bold; letter-spacing:4px; margin:0 0 20px 0; text-transform:uppercase;">Depology Presents</p>
  <h1 style="color:#ffffff; font-family:Century Gothic,AppleGothic,Arial; font-size:44px; font-weight:normal; letter-spacing:4px; line-height:1.05; margin:0 0 18px 0; text-align:center; text-transform:uppercase;">Spring<br/>Awakening</h1>
  <p style="color:#bbbbbb; font-family:Century Gothic,AppleGothic,Arial; font-size:17px; font-style:italic; line-height:1.6; margin:0 0 38px 0; text-align:center;">Shed the winter heaviness. Reveal the glow.</p>
  <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
    <tr>
      <td style="background-color:#ffffff; padding:0;">
        <a href="https://depology.com/collections/all" style="color:#000000; display:block; font-family:Century Gothic,AppleGothic,Arial; font-size:12px; font-weight:bold; letter-spacing:3px; padding:16px 44px; text-decoration:none; text-transform:uppercase;">REFRESH YOUR ROUTINE</a>
      </td>
    </tr>
  </table>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#000000;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#171516;"><div style="padding:44px 36px 44px 36px; text-align:left;">
  <h2 style="color:#ffffff; font-family:Century Gothic,AppleGothic,Arial; font-size:28px; font-weight:normal; letter-spacing:1px; line-height:1.2; margin:0 0 24px 0;">Time to Lighten Up.</h2>
  <p style="color:#cccccc; font-family:Century Gothic,AppleGothic,Arial; font-size:16px; line-height:1.75; margin:0 0 16px 0;">Happy Spring Equinox! As the days get longer and the air gets humid, that rich, heavy moisturizer that saved you in January might start feeling a bit&#8230; too much.</p>
  <p style="color:#cccccc; font-family:Century Gothic,AppleGothic,Arial; font-size:16px; line-height:1.75; margin:0 0 30px 0;">Spring is about <strong style="color:#ffffff;">transition</strong>. It&#8217;s time to swap heavy occlusion for lightweight hydration.</p>
  <p style="color:#ffffff; font-family:Century Gothic,AppleGothic,Arial; font-size:13px; font-weight:bold; letter-spacing:2px; margin:0 0 12px 0; text-transform:uppercase;">The Golden Rule of Spring Layering:</p>
  <p style="border-left:2px solid #444444; color:#aaaaaa; font-family:Century Gothic,AppleGothic,Arial; font-size:16px; font-style:italic; line-height:1.75; margin:0; padding-left:18px;">&#8220;Think Glaze, not Frosting. Focus on thin, water-based layers that penetrate deep without clogging pores.&#8221;</p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#000000;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#171516;"><div style="padding:40px 36px 20px 36px; text-align:center;">
  <h2 style="color:#ffffff; font-family:Century Gothic,AppleGothic,Arial; font-size:28px; font-weight:normal; letter-spacing:1px; line-height:1.2; margin:0 0 10px 0;">Your New &#8220;Lite&#8221; Routine.</h2>
  <p style="color:#777777; font-family:Century Gothic,AppleGothic,Arial; font-size:12px; letter-spacing:3px; margin:0; text-transform:uppercase;">3 Products &nbsp;&#183;&nbsp; Lighter Feel &nbsp;&#183;&nbsp; Same Results</p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
  <td style="background-color:#efefef; padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding:26px 24px 26px 28px; vertical-align:middle; width:58%;">
          <p style="color:#aaaaaa; font-family:Century Gothic,AppleGothic,Arial; font-size:10px; font-weight:bold; letter-spacing:3px; margin:0 0 8px 0; text-transform:uppercase;">01 &#8212; The Hydration Anchor</p>
          <h3 style="color:#111111; font-family:Century Gothic,AppleGothic,Arial; font-size:16px; font-weight:bold; line-height:1.3; margin:0 0 10px 0;">Triple Lipid + Q10<br/>Revive Cream</h3>
          <p style="color:#555555; font-family:Century Gothic,AppleGothic,Arial; font-size:13px; line-height:1.6; margin:0 0 10px 0;">Lightweight yet deeply restorative. Replenishes the barrier without winter heaviness &#8212; perfect as temperatures rise.</p>
          <p style="color:#999999; font-family:Century Gothic,AppleGothic,Arial; font-size:12px; font-style:italic; margin:0 0 18px 0;">Rich but absorbs completely.</p>
          <a href="https://depology.com/products/triple-lipid-q10-revive-moisturizing-treatment" style="background-color:#111111; color:#ffffff; display:inline-block; font-family:Century Gothic,AppleGothic,Arial; font-size:11px; font-weight:bold; letter-spacing:2px; padding:10px 22px; text-decoration:none; text-transform:uppercase;">SHOP NOW</a>
        </td>
        <td style="padding:16px 20px 16px 0; vertical-align:middle; width:42%;">
          <a href="https://depology.com/products/triple-lipid-q10-revive-moisturizing-treatment">
            <img src="https://cdn.shopify.com/s/files/1/0574/1710/5596/files/TripleLipid_Q10ReviveMoisturizingTreatment.png?v=1765269613" alt="Triple Lipid + Q10 Revive Cream" style="display:block; height:auto; max-width:210px; width:100%;" width="210"/>
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
  <td style="background-color:#efefef; border-top:1px solid #e2e2e2; padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding:26px 24px 26px 28px; vertical-align:middle; width:58%;">
          <p style="color:#aaaaaa; font-family:Century Gothic,AppleGothic,Arial; font-size:10px; font-weight:bold; letter-spacing:3px; margin:0 0 8px 0; text-transform:uppercase;">02 &#8212; The Texture Smoother</p>
          <h3 style="color:#111111; font-family:Century Gothic,AppleGothic,Arial; font-size:16px; font-weight:bold; line-height:1.3; margin:0 0 10px 0;">Bakuchiol Smoothing<br/>Serum Stick</h3>
          <p style="color:#555555; font-family:Century Gothic,AppleGothic,Arial; font-size:13px; line-height:1.6; margin:0 0 10px 0;">Target fine lines on the go &#8212; no heavy retinol needed. Plant-based. Smooth. Fresh all day.</p>
          <p style="color:#999999; font-family:Century Gothic,AppleGothic,Arial; font-size:12px; font-style:italic; margin:0 0 18px 0;">Glides on, non-greasy finish.</p>
          <a href="https://depology.com/products/bakuchiol-smoothing-serum-stick" style="background-color:#111111; color:#ffffff; display:inline-block; font-family:Century Gothic,AppleGothic,Arial; font-size:11px; font-weight:bold; letter-spacing:2px; padding:10px 22px; text-decoration:none; text-transform:uppercase;">SHOP NOW</a>
        </td>
        <td style="padding:16px 20px 16px 0; vertical-align:middle; width:42%;">
          <a href="https://depology.com/products/bakuchiol-smoothing-serum-stick">
            <img src="https://cdn.shopify.com/s/files/1/0574/1710/5596/files/Bakuchiol-Smoothing-Serum-Stick.jpg?v=1703131038" alt="Bakuchiol Smoothing Serum Stick" style="display:block; height:auto; max-width:210px; width:100%;" width="210"/>
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
  <td style="background-color:#efefef; border-top:1px solid #e2e2e2; padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding:26px 24px 26px 28px; vertical-align:middle; width:58%;">
          <p style="color:#aaaaaa; font-family:Century Gothic,AppleGothic,Arial; font-size:10px; font-weight:bold; letter-spacing:3px; margin:0 0 8px 0; text-transform:uppercase;">03 &#8212; The Lightweight Seal</p>
          <h3 style="color:#111111; font-family:Century Gothic,AppleGothic,Arial; font-size:16px; font-weight:bold; line-height:1.3; margin:0 0 10px 0;">Caviar Multi-Balm Stick</h3>
          <p style="color:#555555; font-family:Century Gothic,AppleGothic,Arial; font-size:13px; line-height:1.6; margin:0 0 10px 0;">Skip the heavy day cream. Swipe only where needed &#8212; dry cheeks, under eyes &#8212; for precision moisture that breathes.</p>
          <p style="color:#999999; font-family:Century Gothic,AppleGothic,Arial; font-size:12px; font-style:italic; margin:0 0 18px 0;">Non-sticky, targeted balm.</p>
          <a href="https://depology.com/products/caviar-multi-balm-stick" style="background-color:#111111; color:#ffffff; display:inline-block; font-family:Century Gothic,AppleGothic,Arial; font-size:11px; font-weight:bold; letter-spacing:2px; padding:10px 22px; text-decoration:none; text-transform:uppercase;">SHOP NOW</a>
        </td>
        <td style="padding:16px 20px 16px 0; vertical-align:middle; width:42%;">
          <a href="https://depology.com/products/caviar-multi-balm-stick">
            <img src="https://cdn.shopify.com/s/files/1/0574/1710/5596/files/caviar-stick-fresh_LR.jpg?v=1772000687" alt="Caviar Multi-Balm Stick" style="display:block; height:auto; max-width:210px; width:100%;" width="210"/>
          </a>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #e2e2e2;">
      <tr>
        <td style="padding:36px; text-align:center;">
          <a href="https://depology.com/collections/all" style="background-color:#111111; color:#ffffff; display:inline-block; font-family:Century Gothic,AppleGothic,Arial; font-size:13px; font-weight:bold; letter-spacing:3px; padding:17px 48px; text-decoration:none; text-transform:uppercase;">SHOP SPRING ESSENTIALS</a>
        </td>
      </tr>
    </table>
  </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:300px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:50%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:27px;padding-right:18px;padding-bottom:0px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:230px;" valign="top">
<a class="kl-img-link" href="{{ organization.url }}" style="color:#444; text-decoration:underline; display:block">
<img alt="{{ organization.name }}" src="https://d3k81ch9hvuctc.cloudfront.net/company/XbHdQN/images/82cac524-3eb2-4807-a508-af61cee50920.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="{{ organization.name }}" width="230"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:30px;padding-bottom:9px;padding-left:30px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:left">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:12px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:12px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.facebook.com/depologyskincare" style="color:#444; text-decoration:underline" target="_blank">
<img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/company/XbHdQN/images/a8ca6d02-61db-4641-bc0e-cbe61d23d563.png" style="width:30px;" width="30"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:12px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:12px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.instagram.com/depologyskincare/" style="color:#444; text-decoration:underline" target="_blank">
<img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/company/XbHdQN/images/b2baf081-c148-44a5-9793-96be804b238f.png" style="width:30px;" width="30"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:12px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:12px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.tiktok.com/@depology" style="color:#444; text-decoration:underline" target="_blank">
<img alt="Custom" src="https://d3k81ch9hvuctc.cloudfront.net/company/XbHdQN/images/df012502-6c20-496b-b7eb-db6c6c603e3b.png" style="width:30px;" width="30"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:12px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:12px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.pinterest.co/depologyskincare/" style="color:#444; text-decoration:underline" target="_blank">
<img alt="Pinterest" src="https://d3k81ch9hvuctc.cloudfront.net/company/XbHdQN/images/8149ca4d-d368-4ec0-ab45-8b6d815399c8.png" style="width:30px;" width="30"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:12px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:12px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.youtube.com/c/DepologySkincare" style="color:#444; text-decoration:underline" target="_blank">
<img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/company/XbHdQN/images/803eb370-a807-4966-9f69-7cbf9e73a61b.png" style="width:30px;" width="30"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
<!--[if true]><td style="vertical-align:top;width:300px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:50%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:27px;line-height:27px;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:25px;padding-right:18px;padding-bottom:2px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#171516;"><div style="line-height: 100% !important; text-align: left;"><span style="color: #f7f7f7; text-transform: uppercase; font-family: futura-pt, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-weight: 500; font-size: 14px;">&#169; {{ organization.name }}, <br/><span style="font-size: 10px; color: #d9d9d7;">{{ organization.full_address }}</span><br/><br/><br/><span style="text-decoration: underline;"><span style="color: #ffffff; text-decoration: underline;"><a href="{% unsubscribe_link %}" style="color:#fff; text-decoration:underline; font-weight:500">UNSUBSCRIBE</a></span></span></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:24px;padding-right:18px;padding-bottom:24px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#171516;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- TRACKING_PIXEL_BOTTOM -->
</body>
</html>